<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">

    <title>Hello, world!</title>
  </head>

  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item active"><a href="about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="#" class="./precio.html">Precios</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
          <li class="nav-item"><a href="./contact.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    
    <!-- Container -->
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Contacto</li>
        </ol>
      </nav>

      <h1>Dejame tu comentario</h1>

      <form action="#">
        <div class="form-row">
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
        </div>
        <div class="form-row">
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
          </div>
          <div class="form-group col-sm-3">
            <label for="provincia">Provincia</label>
            <select class="form-control" name="provincia" id="provincia">
              <option selected>Herrera</option>
              <option>Los Santos</option>
              <option>Bocas del Toro</option>
              <option>San Blas</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea name="comment" id="comentario" cols="30" rows="10" class="form-control"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" name="contactame" id="contactame" class="form-check-input">
            <label class="form-check-label" for="contactame">Contactame</label>
          </div>
        </div>
        <button class="btn btn-primary" type="submit">Enviar</button>
      </form>

    </div>

    <!-- Footer -->
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram">Instagram</a>
          <a href="http://www.google.com">Google +</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-home footer-oc-icon"></span>Tucuman 834, CABA, Argentina</p>
            <p><span class="oi oi-phone footer-oc-icon"></span>+537898290340</p>
            <p><span class="oi oi-inbox footer-oc-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram">Terminos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>