<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">


    <title>Hello, world!</title>
  </head>

  <body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a href="#" class="navbar-brand">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a href="#" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">Nosotros</a></li>
          <li class="nav-item"><a href="./precio.html" class="nav-link">Precios</a></li>
          <li class="nav-item"><a href="#" class="nav-link">Terminos y condiciones</a></li>
          <li class="nav-item"><a href="./contact.html" class="nav-link">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron">
      <h1>Hoteles</h1>
    </div>
    
    <!-- Container -->
    <div class="container">

      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <!-- Collapse -->
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary btn-collapse" type="button" data-toggle="collapse" data-target="#nosotros" aria-expanded="false" aria-controls="multiCollapse1">Nosotros</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary btn-collapse" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">Reserva</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary btn-collapse" type="button" data-toggle="collapse" data-target="#pagos" aria-expanded="false" aria-controls="multiCollapse3">Pagos</button>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="nosotros">
          <h3>Nosotros</h3>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt inventore distinctio fuga beatae? Dolor exercitationem vero quidem tenetur distinctio ut doloremque ratione alias fugiat magnam, beatae, necessitatibus dignissimos et praesentium.</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="reserva">
          <h3>Reserva</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum omnis inventore odio optio error harum hic atque excepturi adipisci odit quas ut, voluptatibus doloribus ipsa, maiores repudiandae labore sunt unde.</p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="pagos">
          <h3>Pagos</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque repellat deleniti asperiores fugiat architecto amet, saepe maxime in, impedit laudantium porro nihil odit veniam aperiam voluptas voluptatibus. Mollitia, ex quod.</p>
        </div>
      </div>
      <hr>

      <!-- Carrousel -->
      <div id="carouselControls" class="carousel slide" data-ride="carousel">

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/slide1.svg" alt="hotel1" class="d-block w-100">
          </div>

          <div class="carousel-item">
            <img src="./images/slide2.svg" alt="hotel2" class="d-block w-100">
          </div>

          <div class="carousel-item">
            <img src="./images/slide3.svg" alt="hotel3" class="d-block w-100">
          </div>
       </div> 

       <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>

      <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>

      </div>

      <hr>
      <!-- Image -->
      <img src="./images/Experiences_Beach.jpg" alt="beach_img" class="img-fluid">

      <!-- Cards Hotels -->
      <div class="d-flex flex-wrap">

       <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="./images/CL_Fachada_new_crn0c8.jpg" alt="hotel_img">
         <div class="card-body">
            <h5 class="card-title">Hotel 1</h5>
            <h6 class="card-subtitle text-muted">España</h6>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum quibusdam unde rerum sed quia ipsum modi enim et, iusto aut commodi amet veritatis est porro, </p>
         </div>
         <div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-calendar reserve-icon"></span>Reservar</button>
         </div>
       </div>
       <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
         <img class="card-img-top" src="./images/CL_Fachada_new_crn0c8.jpg" alt="hotel_img">
         <div class="card-body">
          <h3 class="card-title">Hotel 2</h3>
          <h6 class="card-subtitle text-muted">España</h6>
          <p class="card-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur repudiandae laborum quos aliquam sint possimus consequuntur recusandae praesentium commodi ali</p>
         </div>
         <div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-calendar reserve-icon"></span>Reservar</button>
         </div>
       </div>
       <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
         <img class="card-img-top" src="./images/CL_Fachada_new_crn0c8.jpg" alt="hotel_img">
         <div class="card-body">
          <h3 class="card-title">Hotel 3</h3>
          <h6 class="card-subtitle text-muted">España</h6>
         <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, ullam. Dolorem fuga in voluptates, esse, tempora, beatae animi dolor repellat suscipit quibusdam</p>
         </div>
         <div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-calendar reserve-icon"></span>Reservar</button>
         </div>
       </div>
       <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
         <img class="card-img-top" src="./images/CL_Fachada_new_crn0c8.jpg" alt="hotel_img">
         <div class="card-body">
          <h3 class="card-title">Hotel 4</h3>
          <h6 class="card-subtitle text-muted">España</h6>
         <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sapiente tempora reiciendis sequi ipsum inventore labore iusto culpa esse, debitis officia sint ip</p>
         </div>
         <div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-calendar reserve-icon"></span>Reservar</button>
         </div>
       </div> 
       <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
         <img class="card-img-top" src="./images/CL_Fachada_new_crn0c8.jpg" alt="hotel_img">
         <div class="card-body">
          <h3 class="card-title">Hotel 5</h3>
          <h6 class="card-subtitle text-muted">España</h6>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sapiente tempora reiciendis sequi ipsum inventore labore iusto culpa esse, debitis officia sint ip</p>
         </div>
        <div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-calendar reserve-icon"></span>Reservar</button>
        </div>
      </div>
      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <img class="card-img-top" src="./images/CL_Fachada_new_crn0c8.jpg" alt="hotel_img">
        <div class="card-body">
          <h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clase de tango gratis!">Hotel 6</h3>
          <h6 class="card-subtitle text-muted">España</h6>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sapiente tempora reiciendis sequi ipsum inventore labore iusto culpa esse, debitis officia sint ip</p>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva" data-toggle="popover" data-palcement="top" data-content="consulta las promociones vigentes"><span class="oi oi-calendar reserve-icon"></span>Reservar</button>
        </div>
      </div>

      <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h3 class="card-title">Hotel 7</h3>
          <h6 class="card-subtitle text-muted">España</h6>
        <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sapiente tempora reiciendis sequi ipsum inventore labore iusto culpa esse, debitis officia sint ip</p>
        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
        </div>
        <div>
          <button class="btn btn-primary btn-reserva"><span class="oi oi-calendar reserve-icon"></span>Reservar</button>
        </div>
      </div>  

      </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="contacto" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        
        <div class="modal-content">
          
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          
          <div class="modal-body">
            <form>

              <div class="form-group">
                <label for="recipient-name" class="col-fomr-label">Tu email:</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>

              <div class="form-group">
                <label for="message-text" class="col-form-label">Mensaje:</label>
                <textarea class="form-control" id="message-text"></textarea>
              </div>
            
            </form>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-success">Enviar</button>
          </div>

        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram">Instagram</a>
          <a href="http://www.google.com">Google +</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-home footer-oc-icon"></span>Tucuman 834, CABA, Argentina</p>
            <p><span class="oi oi-phone footer-oc-icon"></span>+537898290340</p>
            <p><span class="oi oi-inbox footer-oc-icon"></span>contacto@guiahoteles.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram">Terminos y condiciones</a>
          <a href="http://www.google.com">Contacto</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <script>
      $(function () {
          $("[data-toggle='tooltip']").tooltip();
          $("[data-toggle='popover']").popover();
      });
    </script>
  </body>
</html>